####
## Output descriptions:
##

# Treasure Data (http://www.treasure-data.com/) provides cloud based data
# analytics platform, which easily stores and processes data from td-agent.
# FREE plan is also provided.
# @see http://docs.fluentd.org/articles/http-to-td
#
# This section matches events whose tag is td.DATABASE.TABLE
<match td.*.*>
  type tdlog
  apikey YOUR_API_KEY

  auto_create_table
  buffer_type file
  buffer_path /var/log/td-agent/buffer/td
</match>

## match tag=debug.** and dump to console
<match debug.**>
  type stdout
</match>

####
## Source descriptions:
##

## built-in TCP input
## @see http://docs.fluentd.org/articles/in_forward
<source>
  type forward
</source>

## built-in UNIX socket input
#<source>
#  type unix
#</source>

# HTTP input
# POST http://localhost:8888/<tag>?json=<json>
# POST http://localhost:8888/td.myapp.login?json={"user"%3A"me"}
# @see http://docs.fluentd.org/articles/in_http
<source>
  type http
  port 8888
  #host localhost
</source>

<match cyy.**>
    type copy
    <store>
        type file
        path /home/alex/test.fluentd/http 
        compress gz
    </store>
</match>

## live debugging agent
<source>
  type debug_agent
  bind 127.0.0.1
  port 24230
</source>

# cyy edited

<source>
    type  tail
    path  /home/wwwlogs/access.log  
    pos_file /var/log/td-agent/task-nginx-access.log.pos
    tag task.nginx
    #format nginx
    format  /^(?<ip>[\d\.]*).*\[(?<ntime>.*)\].*\"\-\"\s\"(?<client>.*)\".*$/  # ntime不能改为time
    time_format %d/%B/%Y:%H:%M:%S
</source>

<match task.**>
    type  copy
    <store>
        type file
        path /home/alex/test.fluentd/test 
        compress gz
    </store>

    <store>
        type elasticsearch
        host localhost
        port 9200
        #include_tag_key true
        #tag_key nginx
        #logstash_format false
        flush_interval 1s
        index_name  new_nginx 
        type_name   new_access 
    </store>
</match>


####
## Examples:
##

## File input
## read apache logs continuously and tags td.apache.access
#<source>
#  type tail
#  format apache
#  path /var/log/httpd-access.log
#  tag td.apache.access
#</source>

## File output
## match tag=local.** and write to file
#<match local.**>
#  type file
#  path /var/log/td-agent/access
#</match>

## Forwarding
## match tag=system.** and forward to another td-agent server
#<match system.**>
#  type forward
#  host 192.168.0.11
#  # secondary host is optional
#  <secondary>
#    host 192.168.0.12
#  </secondary>
#</match>

## Multiple output
## match tag=td.*.* and output to Treasure Data AND file
#<match td.*.*>
#  type copy
#  <store>
#    type tdlog
#    apikey API_KEY
#    auto_create_table
#    buffer_type file
#    buffer_path /var/log/td-agent/buffer/td
#  </store>
#  <store>
#    type file
#    path /var/log/td-agent/td-%Y-%m-%d/%H.log
#  </store>
#</match>
